server {
    listen 80;
    server_name www.schepka26.ru;
    return 301 https://schepka26.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name schepka26.ru;

    ssl_certificate     /etc/letsencrypt/live/schepka26.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schepka26.ru/privkey.pem;
    access_log  /var/log/nginx/example.log;

    location /static/ {
        root /root/site/sudoku;
        expires 30d;
    }

     location /ws/sudoku/ {
        proxy_pass http://127.0.0.1:8000/ws/sudoku/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}