# Содержание для файла nginx/site-availavle/default

server {
    listen 80;
    server_name 185.125.218.31;
    access_log  /var/log/nginx/example.log;

    location /static/ {
        root /root/sudoku;
        expires 30d;
    }

     location /ws/sudoku/ {
        proxy_pass http://127.0.0.1:8000/ws/sudoku/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
    }
}