[program:reboot]
command=sh /root/restart.sh
startsecs = 0
autostart = true
autorestart = false
startretries = 1
priority=1

[program:twitch]
directory=/root/twitch/
command=/root/twitch/.venv/bin/python src/main.py
autostart=true
autorestart=true
stdout_logfile=/root/log/twitch.log
stderr_logfile=/root/log/twitch_err.log

[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/root/site/sudoku/

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/root/site/.venv/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers sudoku.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/root/log/asgi.log
stderr_logfile=/root/log/asgi_err.log