# /etc/turnserver.conf

listening-port=3478
tls-listening-port=5349
cert=/etc/letsencrypt/live/schepka26.ru/fullchain.pem
pkey=/etc/letsencrypt/live/schepka26.ru/privkey.pem
external-ip=185.125.218.31
realm=schepka26.ru
user=username:password
lt-cred-mech
no-cli
no-stun-only
verbose
no-tlsv1
no-tlsv1_1
cipher-list="ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
stun-max-rate=100
user-quota=12
total-quota=1200